uiload();
%%
plot(mean(cExperiment.cellInf(2).mean)')
fig
%%
plot(mean(cExperiment.cellInf(3).mean)')
fig
%%
channel=2;
switchTime=30;
endTime=switchTime+6*12;

temp=cExperiment.cellInf(1).mean;
temp=temp(:,30:endTime);
cellsPresent=min(temp')>0;

temp=cExperiment.cellInf(2).median;
temp=temp(:,30:endTime);
cellsPresent2=max(temp')>3e3;
cellsPresent=cellsPresent&cellsPresent2;

cellInf=cExperiment.cellInf(channel);
cellInf.mean=cellInf.mean(cellsPresent,:);
cellInf.median=cellInf.median(cellsPresent,:);
cellInf.std=cellInf.std(cellsPresent,:);
cellInf.max5=cellInf.max5(cellsPresent,:);
cellInf.radius=cellInf.radius(cellsPresent,:);

%%
figure(10);
plot(median(cellInf.median)')
%%
figure(11);
tempData=cellInf.median(:,switchTime:endTime);
tempPlot=median(tempData)';
error=std(tempData)';
error=error/sqrt(size(tempData,1));
x=5:5:size(tempData,2)*5;
x=x/60;
% x=1:size(tempData,2);
errorbar(x,tempPlot,error);title('Median GAL10::GFP induction after 21 hours');
xlabel('time (hours)');ylabel('Median Cell Fluorescence (AU)');

%%
temp=cellInf.median;
figure(10);imshow(temp,[]);colormap(jet);
xlabel('time (h)')
%%
temp=cExperiment.cellInf(2).mean(cellsPresent,1:endTime);
figure(11);imshow(temp,[]);colormap(jet);

%%
temp=cExperiment.cellInf(1).mean(cellsPresent,:);
numcells=sum(temp>0);
figure(99);plot(numcells);axis([0 length(temp) 0 max(numcells)]);


%% Shows movie of single cell traces

f1=figure(10);ax1=gca;
timepoints=1:size(cExperiment.cellInf(channel).mean,2);
for cell=1:size(cExperiment.cellInf(channel).mean,1)
    meancell=cExperiment.cellInf(channel).mean(cell,:);
    max5cell=cExperiment.cellInf(channel).max5(cell,:);
    plot(ax1,timepoints,meancell);xlabel('Hours');
    axis([0 max(timepoints) 0 60e3]);
    pause(2);
end
