<!--
  #%L
  OME Bio-Formats package for reading and converting biological file formats.
  %%
  Copyright (C) 2005 - 2012 Open Microscopy Environment:
    - Board of Regents of the University of Wisconsin-Madison
    - Glencoe Software, Inc.
    - University of Dundee
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 2 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-2.0.html>.
  #L%
  -->
<html><body>

<b>File format name:</b> Gatan Digital Micrograph 3<br>
<b>Maintainer:</b> <a href="http://www.gatan.com">Gatan</a><br>
<b>Software that produces this:</b>Gatan Digital Micrograph<br>
<b>Other software that reads this format:</b>Gatan Digital Micrograph,
<a href="http://rsb.info.nih.gov/ij/plugins/DM3_Reader.html">DM3_Reader ImageJ
plugin</a>,
<a href="http://blake.bcm.tmc.edu/eman/eman1">EMAN</a><br>
<b>Specifications:</b> Nothing official; see
<a href="http://rsb.info.nih.gov/ij/plugins/DM3Format.gj.html">here</a>.<br>
<b>Structure:</b><br>

See http://rsb.info.nih.gov/ij/plugins/DM3Format.gj.html<br>
This format's structure is not always consistent, so there are probably some
older or newer files that aren't opened properly. Also, there is an older Gatan
format, Digital Micrograph 2, that is similar, but not supported. If you have
files in this format, please send them to us and we will add support.

</body></html>
