<!--
  #%L
  OME Bio-Formats package for reading and converting biological file formats.
  %%
  Copyright (C) 2005 - 2012 Open Microscopy Environment:
    - Board of Regents of the University of Wisconsin-Madison
    - Glencoe Software, Inc.
    - University of Dundee
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 2 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-2.0.html>.
  #L%
  -->
<html><body>

<b>File format name:</b> Image-Pro Workspace<br>
<b>Maintainer:</b> <a href="http://www.mediacy.com">Media Cybernetics</a><br>
<b>Software that produces this:</b>Image-Pro Plus<br>
<b>Other software that reads this format:</b>Image-Pro Plus<br>
<b>Specifications:</b> none :-(<br>
<b>Structure:</b><br>

IPW files are actually a variant of Microsoft's
<a href="http://poi.apache.org/poifs/fileformat.html">OLE 2 document format</a>.
They contain embedded TIFF files, along with minimal metadata needed to read
the images. The IPW format does support storing multiple datasets within the
same file; however, this is not implemented in Bio-Formats (if you have an IPW
file with multiple datasets, please send it to us and we will add support for
it).<br><br>

Note that you will need to install
<a href="http://poi.apache.org">Jakarta POI</a> in order to read IPW files.

</body></html>
