<!--
  #%L
  OME Bio-Formats package for reading and converting biological file formats.
  %%
  Copyright (C) 2005 - 2012 Open Microscopy Environment:
    - Board of Regents of the University of Wisconsin-Madison
    - Glencoe Software, Inc.
    - University of Dundee
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 2 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-2.0.html>.
  #L%
  -->
<html><body>

<p><b>File format name:</b> Nikon ND2
<p><b>Maintainer:</b> <a href="http://www.nikonusa.com">Nikon</a>
<p><b>Software that produces these files:</b>
<a href="http://www.nis-elements.com">NIS Elements</a>
<p><b>Other software that reads this format:</b> NIS Elements<br>
<p><b>Specifications:</b> none :-(
<p><b>Structure:</b><br>

** All ND2 files are little-endian.<br><br>

Old ND2:<br><br>

"Old" ND2 refers to files that were generated before May or June of 2007.
Basically, the file consists of a series of
<a href="http://www.jpeg.org/jpeg2000/">JPEG-2000</a> codestreams,
with a block of XML stuck on the end.<br><br>

'file' on an old ND2 file looks like this:<br><br>

user@machine:/data/$ file old_nd2.nd2<br>
old_nd2.nd2: JPEG 2000 image data<br>
The first 8 bytes of the file should be: 0x00 00 00 0c 6a 50 20 20<br><br>

The only really noteworthy aspect of this format is that the XML block at the
end of the file is malformed, so we have to parse it manually (meaning someone
at some point may find missing or mislabeled metadata).

<br><br>New ND2:<br><br>

"New" ND2 refers to files that were generated after May or June of 2007.
The new format is much preferred to the old format, in that the pixels are
stored raw or zlib-compressed (and thus JAI is not required).<br><br>

'file' on a new ND2 file looks like this:<br><br>

user@machine:/data/$ file new_nd2.nd2<br>
new_nd2.nd2: PARIX object not stripped<br>

The file is divided into chunks of the following format:<br>
4 byte header - 0xda ce be 0a<br>
4 bytes - signed integer (length part 1)<br>
4 bytes - signed integer (length part 2)<br>
4 bytes - signed integer (ignored)<br>
length pt 1 + length pt 2 bytes of data<br><br>

The data portion of each chunk begins with a string identifer terminated by
"!"; for pixel data, this is "ImageDataSeq|%n!", where %n is the plane number
(indexed from 0). Otherwise, if the identifier begins with "Image%s!", you can
expect a block of XML metadata. Unlike old ND2, this is valid XML, which we
parse using SAX.
<br><br>

<p><b>Other notes:</b><ul>
<li>JAI is required for reading old ND2 files</li>
<li>We are aware that it takes too long to read image planes. This has always
been the case, and will continue to be until JAI is improved or we implement a
native JPEG2000 solution.</li>
<li>The axis size detection logic is absolutely horrible, but it works.</li>
<li>We were first made aware of "new" ND2 in June 2007 - the precise date it
was released is unknown.</li>
</ul>

</body></html>
