<!--
  #%L
  OME Bio-Formats package for reading and converting biological file formats.
  %%
  Copyright (C) 2005 - 2012 Open Microscopy Environment:
    - Board of Regents of the University of Wisconsin-Madison
    - Glencoe Software, Inc.
    - University of Dundee
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 2 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-2.0.html>.
  #L%
  -->
<html><body>

<b>File format name:</b> Perkin-Elmer Ultraview<br>
<b>Maintainer:</b> <a href="http://www.perkin-elmer.com">Perkin Elmer</a><br>
<b>Software that produces this:</b><br>
<b>Other software that reads this format:</b><br>
<b>Specifications:</b> none :-(<br>
<b>Structure:</b><br>

Each dataset contains 4 or more metadata files with any of these extensions:
.HTM, .csv, .tim, .zpo, .ano, .cfg, .rec, ...<br>
Pixel data is stored separately (one plane per file), in TIFF format (.tif
extension) or as raw data (variable length hexadecimal extension). Raw data
files have six magic bytes at the beginning of the file, which should be
skipped. The metadata files do not indicate which format the pixels files are
in - the directory must be manually searched.
<b>Thus, it is very important
that all files in a Perkin-Elmer dataset are stored in the same directory.
Also, none of the files should be renamed, or else the entire dataset will
likely be unreadable.</b><br>
Metadata files are usually HTML, XML or plain-text (key/value pairs); the data
they contain varies, but typically includes dimension information and basic
instrumentation settings.

</body></html>
