<!--
  #%L
  OME Bio-Formats package for reading and converting biological file formats.
  %%
  Copyright (C) 2005 - 2012 Open Microscopy Environment:
    - Board of Regents of the University of Wisconsin-Madison
    - Glencoe Software, Inc.
    - University of Dundee
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 2 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-2.0.html>.
  #L%
  -->
<html><body>

<b>File format name:</b> Image-Pro Sequence<br>
<b>Maintainer:</b> <a href="http://www.mediacy.com">Media Cybernetics</a><br>
<b>Software that produces this:</b>Image-Pro Plus<br>
<b>Other software that reads this format:</b>Anything that supports TIFF<br>
<b>Specifications:</b> none :-(<br>
<b>Structure:</b><br>

This is a TIFF variant with two extra tags: 50288 and 40105. The purpose of
50288 is unknown; in all of our samples it is an array of 12 shorts, and the
values are equal across all files (presumably it is some sort of format
identifier). The 40105 tag contains the frame rate.<br><br>

In several of our samples, the TIFF comment contains the Z, C and T dimensions;
however, this is not guaranteed to be the case.

</body></html>
