# This file enumerates the metadata entity and property definitions for the
# loci.formats.meta package, and loci.formats.ome.OMEXML*Metadata classes.

# Path elements ending in plus (+) have maxOccurs > 1 and generate an
# index parameter to allow differentiation between them.

# TODO add descriptions as appropriate

[Arc]
path = Instrument+/Arc+

[Arc ID]
type = String

[Arc LotNumber]
type = String

[Arc Manufacturer]
type = String

[Arc Model]
type = String

[Arc Power]
type = Double

[Arc SerialNumber]
type = String

[Arc Type]
type = ArcType

[BooleanAnnotation]
countable = true
path = BooleanAnnotation+

[BooleanAnnotation ID]
type = String

[BooleanAnnotation Namespace]
type = String

[BooleanAnnotation Value]
type = Boolean

[Channel]
countable = true
path = Image+/Channel+

[Channel AcquisitionMode]
type = AcquisitionMode

[Channel AnnotationRef]
countable = true
path = Image+/Channel+/AnnotationRef+
type = String

[Channel Color]
type = Integer

[Channel ContrastMethod]
type = ContrastMethod

[Channel EmissionWavelength]
type = PositiveInteger

[Channel ExcitationWavelength]
type = PositiveInteger

[Channel FilterSetRef]
type = String

[Channel Fluor]
type = String

[Channel ID]
type = String

[Channel IlluminationType]
type = IlluminationType

[Channel NDFilter]
type = Double

[Channel Name]
type = String

[Channel OTFRef]
type = String

[Channel PinholeSize]
type = Double

[Channel PockelCellSetting]
type = Integer

[Channel SamplesPerPixel]
type = Integer

[Channel LightSourceSettingsAttenuation]
type = PercentFraction

[Channel LightSourceSettingsID]
type = String

[Channel LightSourceSettingsWavelength]
type = PositiveInteger

[Dataset]
countable = true
path = Dataset+

[Dataset AnnotationRef]
countable = true
path = Dataset+/AnnotationRef+
type = String

[Dataset Description]
type = String

[Dataset ExperimenterRef]
type = String

[Dataset GroupRef]
type = String

[Dataset ID]
type = String

[Dataset Name]
type = String

[Dataset ProjectRef]
countable = true
path = Dataset+/ProjectRef+
type = String

[Detector]
countable = true
path = Instrument+/Detector+

[Detector AmplificationGain]
type = Double

[Detector Gain]
type = Double

[Detector ID]
type = String

[Detector LotNumber]
type = String

[Detector Manufacturer]
type = String

[Detector Model]
type = String

[Detector Offset]
type = Double

[Detector SerialNumber]
type = String

[Detector Type]
type = DetectorType

[Detector Voltage]
type = Double

[Detector Zoom]
type = Double

[DetectorSettings]
countable = false
path = Image+/Channel+/DetectorSettings

[DetectorSettings Binning]
type = Binning

[DetectorSettings Gain]
type = Double

[DetectorSettings ID]
type = String

[DetectorSettings Offset]
type = Double

[DetectorSettings ReadOutRate]
type = Double

[DetectorSettings Voltage]
type = Double

[Dichroic]
countable = true
path = Instrument+/Dichroic+

[Dichroic ID]
type = String

[Dichroic LotNumber]
type = String

[Dichroic Manufacturer]
type = String

[Dichroic Model]
type = String

[Dichroic SerialNumber]
type = String

[DoubleAnnotation]
countable = true
path = DoubleAnnotation+

[DoubleAnnotation ID]
type = String

[DoubleAnnotation Namespace]
type = String

[DoubleAnnotation Value]
type = Double

[Ellipse]
countable = false
path = ROI+/Shape+/Ellipse

[Ellipse Description]
type = String

[Ellipse Fill]
type = Integer

[Ellipse FontSize]
type = Integer

[Ellipse ID]
type = String

[Ellipse Label]
type = String

[Ellipse Name]
type = String

[Ellipse Stroke]
type = Integer

[Ellipse StrokeDashArray]
type = String

[Ellipse StrokeWidth]
type = Double

[Ellipse TheC]
type = Integer

[Ellipse TheT]
type = Integer

[Ellipse TheZ]
type = Integer

[Ellipse Transform]
type = String

[Ellipse RadiusX]
type = Double

[Ellipse RadiusY]
type = Double

[Ellipse X]
type = Double

[Ellipse Y]
type = Double

[Experiment]
countable = true
path = Experiment+

[Experiment Description]
type = String

[Experiment ExperimenterRef]
type = String

[Experiment ID]
type = String

[Experiment Type]
type = ExperimentType

[Experimenter]
countable = true
path = Experimenter+

[Experimenter AnnotationRef]
countable = true
path = Experimenter+/AnnotationRef+
type = String

[Experimenter DisplayName]
type = String

[Experimenter Email]
type = String

[Experimenter FirstName]
type = String

[Experimenter GroupRef]
countable = true
path = Experimenter+/GroupRef+
type = String

[Experimenter ID]
type = String

[Experimenter Institution]
type = String

[Experimenter LastName]
type = String

[Experimenter MiddleName]
type = String

[Experimenter UserName]
type = String

[Filament]
path = Instrument+/Filament+

[Filament ID]
type = String

[Filament LotNumber]
type = String

[Filament Manufacturer]
type = String

[Filament Model]
type = String

[Filament Power]
type = Double

[Filament SerialNumber]
type = String

[Filament Type]
type = FilamentType

[FileAnnotation]
countable = true
path = FileAnnotation+

[FileAnnotation BinaryFileFileName]
type = String

[FileAnnotation BinaryFileMIMEType]
type = String

[FileAnnotation BinaryFileSize]
type = Integer

[FileAnnotation ID]
type = String

[FileAnnotation Namespace]
type = String

[Filter]
countable = true
path = Instrument+/Filter+

[Filter FilterWheel]
type = String

[Filter ID]
type = String

[Filter LotNumber]
type = String

[Filter Manufacturer]
type = String

[Filter Model]
type = String

[Filter SerialNumber]
type = String

[Filter Type]
type = FilterType

[FilterSet]
countable = true
path = Instrument+/FilterSet+

[FilterSet DichroicRef]
type = String

[FilterSet EmissionFilterRef]
countable = true
path = Instrument+/FilterSet+/EmissionFilterRef+
type = String

[FilterSet ExcitationFilterRef]
countable = true
path = Instrument+/FilterSet+/ExcitationFilterRef+
type = String

[FilterSet ID]
type = String

[FilterSet LotNumber]
type = String

[FilterSet Manufacturer]
type = String

[FilterSet Model]
type = String

[FilterSet SerialNumber]
type = String

[Group]
countable = true
path = Group+

[Group Contact]
type = String

[Group Description]
type = String

[Group ID]
type = String

[Group Leader]
type = String

[Group Name]
type = String

[Image]
countable = true
path = Image+

[Image AcquiredDate]
type = String

[Image AnnotationRef]
countable = true
path = Image+/AnnotationRef+
type = String

[Image DatasetRef]
countable = true
path = Image+/DatasetRef+
type = String

[Image Description]
type = String

[Image ExperimentRef]
type = String

[Image ExperimenterRef]
type = String

[Image GroupRef]
type = String

[Image ID]
type = String

[Image InstrumentRef]
type = String

[Image MicrobeamManipulationRef]
countable = true
path = Image+/MicrobeamManipulationRef+
type = String

[Image Name]
type = String

[Image ROIRef]
countable = true
path = Image+/ROIRef+
type = String

[Image ObjectiveSettingsCorrectionCollar]
type = Double

[Image ObjectiveSettingsID]
type = String

[Image ObjectiveSettingsMedium]
type = Medium

[Image ObjectiveSettingsRefractiveIndex]
type = Double

[ImagingEnvironment]
countable = false
path = Image+/ImagingEnvironment

[ImagingEnvironment AirPressure]
type = Double

[ImagingEnvironment CO2Percent]
type = PercentFraction

[ImagingEnvironment Humidity]
type = PercentFraction

[ImagingEnvironment Temperature]
type = Double

[Instrument]
countable = true
path = Instrument+

[Instrument ID]
type = String

[Laser]
path = Instrument+/Laser+

[Laser ID]
type = String

[Laser LotNumber]
type = String

[Laser Manufacturer]
type = String

[Laser Model]
type = String

[Laser Power]
type = Double

[Laser SerialNumber]
type = String

[Laser FrequencyMultiplication]
type = PositiveInteger

[Laser LaserMedium]
type = LaserMedium

[Laser PockelCell]
type = Boolean

[Laser Pulse]
type = Pulse

[Laser Pump]
type = String

[Laser RepetitionRate]
type = Double

[Laser Tuneable]
type = Boolean

[Laser Type]
type = LaserType

[Laser Wavelength]
type = PositiveInteger

[LightEmittingDiode]
path = Instrument+/LightEmittingDiode+

[LightEmittingDiode ID]
type = String

[LightEmittingDiode LotNumber]
type = String

[LightEmittingDiode Manufacturer]
type = String

[LightEmittingDiode Model]
type = String

[LightEmittingDiode Power]
type = Double

[LightEmittingDiode SerialNumber]
type = String

[LightPath]
countable = false
path = Image+/Channel+/LightPath

[LightPath DichroicRef]
type = String

[LightPath EmissionFilterRef]
countable = true
path = Image+/Channel+/LightPath/EmissionFilterRef+
type = String

[LightPath ExcitationFilterRef]
countable = true
path = Image+/Channel+/LightPath/ExcitationFilterRef+
type = String

[Line]
countable = false
path = ROI+/Shape+/Line

[Line Description]
type = String

[Line Fill]
type = Integer

[Line FontSize]
type = Integer

[Line ID]
type = String

[Line Label]
type = String

[Line Name]
type = String

[Line Stroke]
type = Integer

[Line StrokeDashArray]
type = String

[Line StrokeWidth]
type = Double

[Line TheC]
type = Integer

[Line TheT]
type = Integer

[Line TheZ]
type = Integer

[Line Transform]
type = String

[Line X1]
type = Double

[Line X2]
type = Double

[Line Y1]
type = Double

[Line Y2]
type = Double

[ListAnnotation]
countable = true
path = ListAnnotation+

[ListAnnotation AnnotationRef]
countable = true
path = ListAnnotation+/AnnotationRef+
type = String

[ListAnnotation ID]
type = String

[ListAnnotation Namespace]
type = String

[LongAnnotation]
countable = true
path = LongAnnotation+

[LongAnnotation ID]
type = String

[LongAnnotation Namespace]
type = String

[LongAnnotation Value]
type = Long

[Mask]
countable = false
path = ROI+/Shape+/Mask

[Mask Description]
type = String

[Mask Fill]
type = Integer

[Mask FontSize]
type = Integer

[Mask ID]
type = String

[Mask Label]
type = String

[Mask Name]
type = String

[Mask Stroke]
type = Integer

[Mask StrokeDashArray]
type = String

[Mask StrokeWidth]
type = Double

[Mask TheC]
type = Integer

[Mask TheT]
type = Integer

[Mask TheZ]
type = Integer

[Mask Transform]
type = String

[Mask X]
type = Double

[Mask Y]
type = Double

[MicrobeamManipulation]
countable = true
path = Experiment+/MicrobeamManipulation+

[MicrobeamManipulation ExperimenterRef]
type = String

[MicrobeamManipulation ID]
type = String

[MicrobeamManipulation ROIRef]
countable = true
path = Experiment+/MicrobeamManipulation+/ROIRef+
type = String

[MicrobeamManipulation Type]
type = MicrobeamManipulationType

[MicrobeamManipulationLightSourceSettings]
countable = true
path = Experiment+/MicrobeamManipulation+/LightSourceSettings+

[MicrobeamManipulationLightSourceSettings Attenuation]
type = PercentFraction

[MicrobeamManipulationLightSourceSettings ID]
type = String

[MicrobeamManipulationLightSourceSettings Wavelength]
type = PositiveInteger

[Microscope]
countable = false
path = Instrument+/Microscope

[Microscope LotNumber]
type = String

[Microscope Manufacturer]
type = String

[Microscope Model]
type = String

[Microscope SerialNumber]
type = String

[Microscope Type]
type = MicroscopeType

[OTF]
countable = true
path = Instrument+/OTF+

[OTF BinaryFileFileName]
type = String

[OTF BinaryFileMIMEType]
type = String

[OTF BinaryFileSize]
type = Integer

[OTF FilterSetRef]
type = String

[OTF ID]
type = String

[OTF OpticalAxisAveraged]
type = Boolean

[OTF SizeX]
type = PositiveInteger

[OTF SizeY]
type = PositiveInteger

[OTF Type]
type = PixelType

[OTF ObjectiveSettingsCorrectionCollar]
type = Double

[OTF ObjectiveSettingsID]
type = String

[OTF ObjectiveSettingsMedium]
type = Medium

[OTF ObjectiveSettingsRefractiveIndex]
type = Double

[Objective]
countable = true
path = Instrument+/Objective+

[Objective CalibratedMagnification]
type = Double

[Objective Correction]
type = Correction

[Objective ID]
type = String

[Objective Immersion]
type = Immersion

[Objective Iris]
type = Boolean

[Objective LensNA]
type = Double

[Objective LotNumber]
type = String

[Objective Manufacturer]
type = String

[Objective Model]
type = String

[Objective NominalMagnification]
type = Integer

[Objective SerialNumber]
type = String

[Objective WorkingDistance]
type = Double

[Path]
countable = false
path = ROI+/Shape+/Path

[Path Description]
type = String

[Path Fill]
type = Integer

[Path FontSize]
type = Integer

[Path ID]
type = String

[Path Label]
type = String

[Path Name]
type = String

[Path Stroke]
type = Integer

[Path StrokeDashArray]
type = String

[Path StrokeWidth]
type = Double

[Path TheC]
type = Integer

[Path TheT]
type = Integer

[Path TheZ]
type = Integer

[Path Transform]
type = String

[Path Definition]
type = String

[Pixels]
countable = false
path = Image+/Pixels

[Pixels AnnotationRef]
countable = true
path = Image+/Pixels/AnnotationRef+
type = String

[Pixels DimensionOrder]
type = DimensionOrder

[Pixels ID]
type = String

[Pixels PhysicalSizeX]
type = Double

[Pixels PhysicalSizeY]
type = Double

[Pixels PhysicalSizeZ]
type = Double

[Pixels SizeC]
type = PositiveInteger

[Pixels SizeT]
type = PositiveInteger

[Pixels SizeX]
type = PositiveInteger

[Pixels SizeY]
type = PositiveInteger

[Pixels SizeZ]
type = PositiveInteger

[Pixels TimeIncrement]
type = Double

[Pixels Type]
type = PixelType

[PixelsBinData]
countable = true
path = Image+/Pixels/BinData+

[PixelsBinData BigEndian]
type = Boolean

[Plane]
countable = true
path = Image+/Pixels/Plane+

[Plane AnnotationRef]
countable = true
path = Image+/Pixels/Plane+/AnnotationRef+
type = String

[Plane DeltaT]
type = Double

[Plane ExposureTime]
type = Double

[Plane HashSHA1]
type = String

[Plane PositionX]
type = Double

[Plane PositionY]
type = Double

[Plane PositionZ]
type = Double

[Plane TheC]
type = Integer

[Plane TheT]
type = Integer

[Plane TheZ]
type = Integer

[Plate]
countable = true
path = Plate+

[Plate AnnotationRef]
countable = true
path = Plate+/AnnotationRef+
type = String

[Plate ColumnNamingConvention]
type = NamingConvention

[Plate Columns]
type = Integer

[Plate Description]
type = String

[Plate ExternalIdentifier]
type = String

[Plate ID]
type = String

[Plate Name]
type = String

[Plate RowNamingConvention]
type = NamingConvention

[Plate Rows]
type = Integer

[Plate ScreenRef]
countable = true
path = Plate+/ScreenRef+
type = String

[Plate Status]
type = String

[Plate WellOriginX]
type = Double

[Plate WellOriginY]
type = Double

[PlateAcquisition]
countable = true
path = Plate+/PlateAcquisition+

[PlateAcquisition AnnotationRef]
countable = true
path = Plate+/PlateAcquisition+/AnnotationRef+
type = String

[PlateAcquisition Description]
type = String

[PlateAcquisition EndTime]
type = String

[PlateAcquisition ID]
type = String

[PlateAcquisition MaximumFieldCount]
type = Integer

[PlateAcquisition Name]
type = String

[PlateAcquisition StartTime]
type = String

[PlateAcquisition WellSampleRef]
countable = true
path = Plate+/PlateAcquisition+/WellSampleRef+
type = String

[Point]
countable = false
path = ROI+/Shape+/Point

[Point Description]
type = String

[Point Fill]
type = Integer

[Point FontSize]
type = Integer

[Point ID]
type = String

[Point Label]
type = String

[Point Name]
type = String

[Point Stroke]
type = Integer

[Point StrokeDashArray]
type = String

[Point StrokeWidth]
type = Double

[Point TheC]
type = Integer

[Point TheT]
type = Integer

[Point TheZ]
type = Integer

[Point Transform]
type = String

[Point X]
type = Double

[Point Y]
type = Double

[Polyline]
countable = false
path = ROI+/Shape+/Polyline

[Polyline Description]
type = String

[Polyline Fill]
type = Integer

[Polyline FontSize]
type = Integer

[Polyline ID]
type = String

[Polyline Label]
type = String

[Polyline Name]
type = String

[Polyline Stroke]
type = Integer

[Polyline StrokeDashArray]
type = String

[Polyline StrokeWidth]
type = Double

[Polyline TheC]
type = Integer

[Polyline TheT]
type = Integer

[Polyline TheZ]
type = Integer

[Polyline Transform]
type = String

[Polyline Closed]
type = Boolean

[Polyline Points]
type = String

[Project]
countable = true
path = Project+

[Project AnnotationRef]
countable = true
path = Project+/AnnotationRef+
type = String

[Project Description]
type = String

[Project ExperimenterRef]
type = String

[Project GroupRef]
type = String

[Project ID]
type = String

[Project Name]
type = String

[ROI]
countable = true
path = ROI+

[ROI AnnotationRef]
countable = true
path = ROI+/AnnotationRef+
type = String

[ROI Description]
type = String

[ROI ID]
type = String

[ROI Name]
type = String

[ROI Namespace]
type = String

[Reagent]
countable = true
path = Screen+/Reagent+

[Reagent AnnotationRef]
countable = true
path = Screen+/Reagent+/AnnotationRef+
type = String

[Reagent Description]
type = String

[Reagent ID]
type = String

[Reagent Name]
type = String

[Reagent ReagentIdentifier]
type = String

[Rectangle]
countable = false
path = ROI+/Shape+/Rectangle

[Rectangle Description]
type = String

[Rectangle Fill]
type = Integer

[Rectangle FontSize]
type = Integer

[Rectangle ID]
type = String

[Rectangle Label]
type = String

[Rectangle Name]
type = String

[Rectangle Stroke]
type = Integer

[Rectangle StrokeDashArray]
type = String

[Rectangle StrokeWidth]
type = Double

[Rectangle TheC]
type = Integer

[Rectangle TheT]
type = Integer

[Rectangle TheZ]
type = Integer

[Rectangle Transform]
type = String

[Rectangle Height]
type = Double

[Rectangle Width]
type = Double

[Rectangle X]
type = Double

[Rectangle Y]
type = Double

[Screen]
countable = true
path = Screen+

[Screen AnnotationRef]
countable = true
path = Screen+/AnnotationRef+
type = String

[Screen Description]
type = String

[Screen ID]
type = String

[Screen Name]
type = String

[Screen PlateRef]
countable = true
path = Screen+/PlateRef+
type = String

[Screen ProtocolDescription]
type = String

[Screen ProtocolIdentifier]
type = String

[Screen ReagentSetDescription]
type = String

[Screen ReagentSetIdentifier]
type = String

[Screen Type]
type = String

[StageLabel]
countable = false
path = Image+/StageLabel

[StageLabel Name]
type = String

[StageLabel X]
type = Double

[StageLabel Y]
type = Double

[StageLabel Z]
type = Double

[StringAnnotation]
countable = true
path = StringAnnotation+

[StringAnnotation ID]
type = String

[StringAnnotation Namespace]
type = String

[StringAnnotation Value]
type = String

[Text]
countable = false
path = ROI+/Shape+/Text

[Text Description]
type = String

[Text Fill]
type = Integer

[Text FontSize]
type = Integer

[Text ID]
type = String

[Text Label]
type = String

[Text Name]
type = String

[Text Stroke]
type = Integer

[Text StrokeDashArray]
type = String

[Text StrokeWidth]
type = Double

[Text TheC]
type = Integer

[Text TheT]
type = Integer

[Text TheZ]
type = Integer

[Text Transform]
type = String

[Text Value]
type = String

[Text X]
type = Double

[Text Y]
type = Double

[TiffData]
countable = true
path = Image+/TiffData+

[TiffData FirstC]
type = Integer

[TiffData FirstT]
type = Integer

[TiffData FirstZ]
type = Integer

[TiffData IFD]
type = Integer

[TiffData PlaneCount]
type = Integer

[TimestampAnnotation]
countable = true
path = TimestampAnnotation+

[TimestampAnnotation ID]
type = String

[TimestampAnnotation Namespace]
type = String

[TimestampAnnotation Value]
type = String

[TransmittanceRange]
countable = false
path = Instrument+/Filter+/TransmittanceRange

[TransmittanceRange CutIn]
type = Integer

[TransmittanceRange CutInTolerance]
type = Integer

[TransmittanceRange CutOut]
type = Integer

[TransmittanceRange CutOutTolerance]
type = Integer

[TransmittanceRange Transmittance]
type = PercentFraction

[UUID]
countable = false
path = Image+/TiffData+/UUID

[UUID FileName]
type = String

[UUID Value]
type = String

[Well]
countable = true
path = Plate+/Well+

[Well AnnotationRef]
countable = true
path = Plate+/Well+/AnnotationRef+
type = String

[Well Color]
type = Integer

[Well Column]
type = NonNegativeInteger

[Well ExternalDescription]
type = String

[Well ExternalIdentifier]
type = String

[Well ID]
type = String

[Well ReagentRef]
type = String

[Well Row]
type = NonNegativeInteger

[Well Status]
type = String

[WellSample]
countable = true
path = Plate+/Well+/WellSample+

[WellSample AnnotationRef]
countable = true
path = Plate+/Well+/WellSample+/AnnotationRef+
type = String

[WellSample ID]
type = String

[WellSample ImageRef]
type = String

[WellSample Index]
type = NonNegativeInteger

[WellSample PositionX]
type = Double

[WellSample PositionY]
type = Double

[WellSample Timepoint]
type = Integer

[WellSampleRef]
countable = true
path = Plate+/PlateAcquisition+/WellSampleRef+

[XMLAnnotation]
countable = true
path = XMLAnnotation+

[XMLAnnotation ID]
type = String

[XMLAnnotation Namespace]
type = String

[XMLAnnotation Value]
type = String

[ScreenRef]
countable = true
path = Plate+/ScreenRef+
type = String

[MicrobeamManipulationROIRef]
countable = true
path = Experiment+/MicrobeamManipulation+/ROIRef+

[ImageROIRef]
countable = true
path = Image+/ROIRef+

[ProjectRef]
countable = true
path = Dataset+/ProjectRef+

[PlateRef]
countable = true
path = Screen+/PlateRef+

[MicrobeamManipulationRef]
countable = true
path = Image+/MicrobeamManipulationRef+

[ExperimenterGroupRef]
countable = true
path = Experimenter+/GroupRef+

[FilterSetExcitationFilterRef]
countable = true
path = Instrument+/FilterSet+/ExcitationFilterRef+

[FilterSetEmissionFilterRef]
countable = true
path = Instrument+/FilterSet+/EmissionFilterRef+

[LightPathExcitationFilterRef]
countable = true
path = Image+/Channel+/LightPath/ExcitationFilterRef+

[LightPathEmissionFilterRef]
countable = true
path = Image+/Channel+/LightPath/EmissionFilterRef+

[DatasetRef]
countable = true
path = Image+/DatasetRef+

[ChannelAnnotationRef]
countable = true
path = Image+/Channel+/AnnotationRef+

[DatasetAnnotationRef]
countable = true
path = Dataset+/AnnotationRef+

[ExperimenterAnnotationRef]
countable = true
path = Experimenter+/AnnotationRef+

[ImageAnnotationRef]
countable = true
path = Image+/AnnotationRef+

[ListAnnotationAnnotationRef]
countable = true
path = ListAnnotation+/AnnotationRef+

[PixelsAnnotationRef]
countable = true
path = Image+/Pixels/AnnotationRef+

[PlaneAnnotationRef]
countable = true
path = Image+/Pixels/Plane+/AnnotationRef+

[PlateAnnotationRef]
countable = true
path = Plate+/AnnotationRef+

[PlateAcquisitionAnnotationRef]
countable = true
path = Plate+/PlateAcquisition+/AnnotationRef+

[ProjectAnnotationRef]
countable = true
path = Project+/AnnotationRef+

[ROIAnnotationRef]
countable = true
path = ROI+/AnnotationRef+

[ReagentAnnotationRef]
countable = true
path = Screen+/Reagent+/AnnotationRef+

[ScreenAnnotationRef]
countable = true
path = Screen+/AnnotationRef+

[WellAnnotationRef]
countable = true
path = Plate+/Well+/AnnotationRef+

[WellSampleAnnotationRef]
countable = true
path = Plate+/Well+/WellSample+/AnnotationRef+

[ShapeAnnotationRef]
countable = true
path = ROI+/Shape+/AnnotationRef+
